<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <link rel = "stylesheet" href = "cv.css"/>
    <script src="cv.js" defer></script> <!--lien js-->
	<title>Cv de Ndingossoka Raphael Dilan</title>
</head>
<body>


<!--partie cv-->

	<div class="page">
        <div class="infophoto">
            <div class="info">
                <p><strong>Ndingossoka Raphael Dilan</strong><br/>
            Né le 1 septembre 2000</p>
            <p>Nkonlguet Derriere le centre D'excellence<br/>
            +237 658846480 <br/>
            ndingossokaraphaeldylan@gmail.com</p>
        


            </div>
            <div class="photo">
                <img src= "moi.png" alt=" Photo CV Ndingossoka Raphael Dilan"/>

            </div>
         </div>
 
         <div class="Section">
            <h2>PARCOURS ACADEMIQUE</h2>
            <div class="Sec-gauche">

            </div>
            <div class="Sec-droite">
                <p> <span class="titre">COMPLEXE SCOLAIRE EFFORT 2</span><br/>
                    2009-2010, Obtention du certificat d'études primaires (CEP)</p>
                <p> <span class="titre">ALIYOU FATIMA</span><br/>
                    2014-2015, Obtention du brevet d'études du premier cycle du second degré (BEPC)</p>
                <p> <span class="titre">ALIYOU FATIMA</span><br/>
                    2018-2019, Obtention du baccalauréat </p>
                <p> <span class="titre">UNIVERSITE INTER ETAT CONGO CAMEROUN</span><br/>
                    2021-2022, Obtention du diplôme universitaire de technologie (DUT) en informatique </p>
            
                                </div>
                            </div>
                
        
        <div class="Section">
            <h2>LANGUES ETRANGERES & COMPETENCE </h2>
            <div class="Sec-gauche'">
                <p>Anglais: <br/>
                    Espagnol: <br/>
                Lingala:</p>
            </div>
            <div class="Sec-droite"> 

                <h3>Bonne connaissance</h3>
                <p>Maitrise des logiciels Excel, PowerPoint, PhotoShop, Illustrator, Adobe XD. <br/>
                    Maitrise également du HTML, CSS, PHP, MySQL, JAVA, JavaScript, C#.</p>

            </div>

        </div>
        
    </div>
<!--partie cv-->

<!--partie chargement animation-->
</body>
</html>